{
  "ConnectionStrings": {
    // "LocalConnection": "Server=TUNMSE63006;Initial Catalog=yourshares;Persist Security Info=True;User ID=sa;Password=123456;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=yourshares.database.windows.net;Initial Catalog=yourshares;User ID=caovanphu;Password=0985540141aA;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
